server.port=9191
logging.level.org.springframework=DEBUG
#logging.level.SpringSecurity=DEBUG
#logging.level.root=INFO

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

#[%d] date [%level] i.e info trace etc [%c] = class name [%t] = thread  [%m] = message [%n] new line   