server.port=9191
logging.level.org.springframework=DEBUG

#Spring Secuity
spring.security.user.name=tyson
spring.security.user.password=tyson

#below does not work
#security.ignored=/**
#spring.security.enabled=false
#security.basic.enabled=false
#management.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


